${AnsiColor.GREEN}
'########::::'###::::'########:::'#######:::'######:::'#######::
... ##..::::'## ##::: ##.... ##:'##.... ##:'##... ##:'##.... ##:
::: ##:::::'##:. ##:: ##:::: ##: ##:::: ##: ##:::..:: ##:::: ##:
::: ##::::'##:::. ##: ########:: ##:::: ##: ##::::::: ##:::: ##:
::: ##:::: #########: ##.. ##::: ##:::: ##: ##::::::: ##:::: ##:
::: ##:::: ##.... ##: ##::. ##:: ##:::: ##: ##::: ##: ##:::: ##:
::: ##:::: ##:::: ##: ##:::. ##:. #######::. ######::. #######::
::: Spring Boot 2.2.5.RELEASE Spring Cloud Hoxton.SR3 Nacos  :::
:::..:::::..:::::..::..:::::..:::.......::::......::::.......:::
