# Taroco

./: .gitignore  README.md  pom.xml
jars/nacos/: README.md
jars/nacos/conf/: application.properties  nacos-mysql-data.sql
jars/sentinel/: README.md  startup.sh
taroco-authentication/: pom.xml
taroco-authentication/src/main/java/cn/taroco/oauth2/authentication/: TarocoAuthenticationApplication.java
taroco-authentication/src/main/java/cn/taroco/oauth2/authentication/config/: AuthorizationServerConfigration.java
taroco-authentication/src/main/java/cn/taroco/oauth2/authentication/consts/: CommonConstants.java
taroco-authentication/src/main/java/cn/taroco/oauth2/authentication/controller/: UserController.java
taroco-authentication/src/main/java/cn/taroco/oauth2/authentication/entity/: Role.java  User.java
taroco-authentication/src/main/java/cn/taroco/oauth2/authentication/service/: UserTransferService.java
taroco-authentication/src/main/java/cn/taroco/oauth2/authentication/service/feign/: UserService.java  UserServiceFallbackImpl.java
taroco-authentication/src/main/java/cn/taroco/oauth2/authentication/service/user/: MobileUserDetailsService.java  UserNameUserDetailsServiceImpl.java
taroco-authentication/src/main/java/cn/taroco/oauth2/authentication/vo/: SysRole.java  UserVO.java
taroco-authentication/src/main/resources/: bootstrap.yml
taroco-common-starter/taroco-common-spring-boot-starter/: pom.xml
taroco-common-starter/taroco-feign-spring-boot-starter/: pom.xml
taroco-common-starter/taroco-log-spring-boot-starter/src/main/resources/: banner.txt
taroco-common-starter/taroco-redis-spring-boot-starter/: pom.xml
taroco-common-starter/taroco-redis-spring-boot-starter/src/main/java/cn/taroco/common/redis/constant/: RedisToolsConstant.java
taroco-common-starter/taroco-redis-spring-boot-starter/src/main/java/cn/taroco/common/redis/limit/: RedisLimit.java
taroco-common-starter/taroco-redis-spring-boot-starter/src/main/java/cn/taroco/common/redis/limit/annotation/: RequestLimit.java
taroco-common-starter/taroco-redis-spring-boot-starter/src/main/java/cn/taroco/common/redis/limit/config/: RedisLimitAutoConfigurer.java  RedisLimitProperties.java
taroco-common-starter/taroco-redis-spring-boot-starter/src/main/java/cn/taroco/common/redis/limit/intercept/: SpringMvcIntercept.java
taroco-common-starter/taroco-redis-spring-boot-starter/src/main/java/cn/taroco/common/redis/lock/: DistributeLockConfiguration.java
taroco-common-starter/taroco-redis-spring-boot-starter/src/main/java/cn/taroco/common/redis/template/: TarocoRedisRepository.java
taroco-docs/: nacos.sql  taroco-authentication.sql  taroco.sql
taroco-docs/docker/: Dockerfile-auth
taroco-docs/documents/Taroco/: 发布部署.md  快速开始.md  配置解读.md  项目介绍.md  项目截图.md
taroco-docs/documents/Taroco Authentication/: JWT 非对称加密.md  Spring Security OAuth2 扩展.md  Spring Security OAuth2 表结构说明.md  Spring Security 扩展.md  Spring Security 用户权限管理.md  获取 AccessToken.md  集群部署扩展.md  项目介绍.md
taroco-docs/documents/其他/: Eureka.md  Spring Security OAuth2 开发指南.md
taroco-gateway-zuul/: pom.xml
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/feign/: SysLogService.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/feign/fallback/: SysLogServiceFallbackFactory.java
taroco-gateway-zuul/src/main/java/cn/taroco/gateway/zuul/filter/pre/: PreRequestLogFilter.java  PreviewFilter.java  UserInfoHeaderFilter.java  ValidateCodeFilter.java
taroco-gateway-zuul/src/main/resources/: bootstrap.yml
taroco-rbac/src/main/java/cn/taroco/rbac/admin/controller/: UserController.java  ValidateCodeController.java
taroco-rbac/src/main/java/cn/taroco/rbac/admin/service/: SysUserService.java
taroco-rbac/src/main/java/cn/taroco/rbac/admin/service/impl/: SysUserServiceImpl.java
taroco-rbac/src/main/resources/: bootstrap.yml
taroco-service-governance/src/main/resources/: bootstrap.yml
